<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ed_number"
        android:layout_width="317dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/please_enter_a_number_1_10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_input"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/ed_number"
        app:layout_constraintTop_toBottomOf="@+id/ed_number"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ed_guess"
        android:layout_width="251dp"
        android:layout_height="72dp"
        android:layout_marginTop="80dp"
        android:onClick="guess"
        android:text="@string/button_guess"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/ed_input"
        app:layout_constraintTop_toBottomOf="@+id/ed_input" />

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:text="@string/counter_zero"
        app:layout_constraintBottom_toBottomOf="@+id/ed_number"
        app:layout_constraintStart_toEndOf="@+id/ed_number" />

</androidx.constraintlayout.widget.ConstraintLayout>